<!DOCTYPE html>
<html>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">
    <title>Dead reckoning through life | Sam´s corner</title>
    <meta name="description" content="When I loose my bearings, someone just please put me to work" />
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple-v1.css">
    <link rel="stylesheet" href="http://localhost:1313//css/styles.css"/>
</head>
<body>
    <header>
  <h1>Sam´s corner</h1>
  <p>When I loose my bearings, someone just please put me to work</p>
  <nav>
  <a href="/" title="">Home</a><a href="/posts" title="">Blog</a><a href="https://www.youtube.com/channel/UCU6bOWsqx_SeUl9UEJPIw-w" title="">My Youtube Channel</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a>
</nav>
</header>
<main>
<p>12 Sep 2025</p>
<h1>Dead reckoning through life</h1>
<p><strong>It´s friday afternoon. My partner, like most people, is finishing a week of work, looking forward to a few days of rest. Meanwhile, I sit by our small kitchen table, listening to the humming of the fridge compressor. Coffee in hand, cortisol levels high, completely numb to the 7 day rhythm of our society. And it´s been like this for months.</strong></p>
<p>For most people, life is a series of cycles. We fall asleep and wake up following a cycle set by the sun. Many societies combine these day/night cycles to mimic the Lord in the book of genesis, setting aside one day of seven for rest, ritual and celebration. This is then added to longer cycles following earth&rsquo;s rotation around the sun etc. This routine and these cycles are holy to some, necessary for others and even hated by some. After a few months of navigating by <strong>dead reckoning</strong> through life, I know what it feels when one looses track of our societal cycles, and I wish someone would enforce them upon me.</p>
<p>Dead reckoning is a form of navigation, and the principle is quite simple: Take note of your direction and speed, and add that to your last known position, repeat. This crude way of navigation has been around for centuries and has been used by sailors across the world. It is however, not without its problems. The issue is, that by navigating by dead reckoning, you are letting previous errors compound and accumulate, meaning that the longer you go by dead reckoning, the larger the error in your attempt at localisation. This limits dead reckoning to only being accurate for shorter periods, with the necessity of correcting the position with observations of landmarks, GNSS-positioning or some other external reference.</p>
<p>In my case, it´s almost 3 months since I last saw a landmark. 3 months since I quit my job, since I followed the rhythm of 5 days of work, followed by 2 days for myself. The plan was simple:</p>
<ul>
<li>Quit job</li>
<li>Enjoy summer</li>
<li>Go back to university</li>
<li>Enter a new routine/rhythm</li>
</ul>
<p>And for the mentally stable, this would probably have worked out fine, and naive as I was, I thought that it would work for me too. But somehow, this summer for me was a long period of dead reckoning, during which I managed to get really lost. A time for loosing sight of the references in my life, the alarm at 6:30, the daily ride to work, the feeling of belonging that comes with having a job and friendly colleagues. And as time progressed, the uncertainty grew. Doubts about my studies, and my ability to handle them. Regrets and stress from the past caught up to me. I started spiralling.</p>
<p>At times like that, where my mind has been left running with no real reference, no rhythm or routines to abide by, my mental health seems to take a serious turn for the worst. And that is when wish that there was some psychiatric labour project I could be admitted to. Maybe for a week, or even a few months. In the past, simple labour has been the only thing capable of bringing me back from the drifting ship of my sickly mind. Be it sawing down trees with my in laws, building a driveway with my father, or just helping out at my mothers clinic, it gives me a feeling of belonging and forces the cycle of hard work followed by rest into my life. I just wish this work lasted longer, because when the project ends and the others go back to their lives, I return to my drifting ship of uncertainty and stress. So if a psychiatrist would chain me to some other lost souls and tell us to clear ditches or chop wood all day, I would not object. I would probably thank him.</p>
<p>At least for me, routine is necessary, to keep the mind busy and to make the good times feel deserved, and special. Maybe there can be no rest day for the Lord if he didn´t first create. No good nights sleep without a tiring day of work. No summer without winter.</p>
<p>Hopefully, I will spot a landmark soon, and have the courage to leave my drifting ship for the security of the shore.</p>
<p><strong>Until then, this is your captain writing, signing off&hellip;</strong></p>



  <div id="Nextprev" style="display: flex;  justify-content: space-between;" >
    <a href= "http://localhost:1313/posts/repair/">
      <button type="button">Previous post</button>
    </a>
      
      
  </div>
</main>
    <footer>
  <p>A website by Samuel Rydz Wullens</p>
  <p>Created with <a href="https://gohugo.io">Hugo</a> and
  <a href="https://simplecss.org">Simple.css</a>.</p>
</footer>
</body>
</html>
