<!DOCTYPE html>
<html>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">
    <title>The beautiful country with the horrific history | Sam´s corner</title>
    <meta name="description" content="Learning´s from the cheapest flight we could find " />
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple-v1.css">
    <link rel="stylesheet" href="http://localhost:1313//css/styles.css"/>
</head>
<body>
    <header>
  <h1>Sam´s corner</h1>
  <p>Learning´s from the cheapest flight we could find </p>
  <nav>
  <a href="/" title="">Home</a><a href="/posts" title="">Blog</a><a href="https://www.youtube.com/channel/UCU6bOWsqx_SeUl9UEJPIw-w" title="">My Youtube Channel</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a>
</nav>
</header>
<main>
<p>11 Dec 2024</p>
<h1>The beautiful country with the horrific history</h1>
<p><strong>Tl;dr We went to bosnia here´s a <a href="https://www.youtube.com/watch?v=nwAZ1R2wLP0">VIDEO</a> of it.</strong></p>
<p>In the fall of 2024, me and my partner were faced with a new and unfamiliar predicament. Not only were we part of the socio-economic group some people  call <a href="https://www.urbandictionary.com/define.php?term=D.I.N.K">D.I.N.K´s</a>, my partner was also enjoying her first <strong>höstlov</strong>(fall holiday week) as a teacher. This needed an appropriate celebration, dog days were over and we were ready for the high life! We decided that a short vacation would be fitting.</p>
<p>With our history of poorly planned, physically tiring, economically challenged journeys across Europe by land and sea, we had some compromises that we were not willing to make. The flight should be from our home town of Gothenburg, be shorter than 4 hours, with no layovers, and take us to a country with a pleasant climate. It should also be reasonably priced. The list of possible destinations went from seemingly infinite to very brief as we entered our criteria into the booking site´s search engine. In the end, it was almost as if the booking site defiantly replied:</p>
<blockquote>
<p><strong>&ldquo;Oh so you think you can come to me, at the last second, and be so peculiar about your flight? Alright, have it your way, you´re going to Bosnia.&rdquo;</strong></p>
</blockquote>
<p>But the joke´s on them(and my poor girlfriend), because I love the Balkans. So off to Sarajevo we went!</p>
<h3 id="oriental-despotism-and-the-catastrophic-downfall-of-yugoslavia">Oriental despotism and the catastrophic downfall of Yugoslavia</h3>
<p>It is almost embarrassing to admit how little I knew about Bosnia going into this trip. Maybe I can blame my old history teachers, who only taught us about Mesopotamia and a long lineage of Swedish kings all named Karl, leaving most of the incredibly turbulent 20th century out completely, but my &ldquo;knowledge&rdquo; of Bosnia was as follows:</p>
<ul>
<li>Arch duke Franz Ferdinand was shot here</li>
<li>They had some type of war in the 90´s (it was also a civil war?)</li>
<li>They love turbo diesel engines and eat only minced meat?</li>
</ul>
<p>As a service to the reader, I will therefore provide a brief summary of the history of Bosnia.</p>
<p>Because of it´s location it has been part of many larger empires. Early in the first millenium a.d. it was part of the West Roman empire, and throughout the next turbulent centuries, Ostrogoths, Alans and the Bysantine Empire all traded places for control and influence over the area. By the year 1000, ready to head into the repressed dark ages of presumed feudalism, the population consisted of slavs and east romansized people.</p>
<p>Skipping through the dark ages(it´s a bit boring tbh) we head into the 15th century. The Ottoman empire, having ambitious plans to expand through Europe, took control of the Bosnian kingdom, starting a new chapter in Bosnian history. Cities such as the capital Sarajevo were founded, and trough migration and widespread conversions, a large muslim demographic was founded. A large sephardic jewish population also migrated into the area, having been kicked out of Spain. With the Ottoman expansion into Europe, Bosnia could thrive as part of a larger empire with widespread trade. During this time, influential Ottoman rulers such as Gazi Husrev contributed to the development of Sarajevo with the construction of mosques, bazaars and libraries. This relatively wealthy period however approached it´s end during the 18th century, when the Ottoman empire was pushed back, turning Bosnia into a front line outpost for a failing empire.</p>
<p>The now strained and unhappy population went into a series of revolts and uprisings, which to the territory being surrendered to yet another empire in the end of the 19th century, have you lost count yet? This time, it was the Austro-Hungarian empire calling the shots. These occupants had ambitions for their new colony, with care being taken to account for the muslim and jewish population and the countries Ottoman legacy. However, the Austro-Hungarians could not control emerging slavic nationalist ideologies, envisioning an independent south slavic state. With nationalism on the rise, tensions rose during the early 20th century, culminating in the assassination of Austro-Hungarian arch duke Franz Ferdinand by Gavrilo Princip, which by many is considered a key event in the outbreak of WW1.</p>
<p>At this time, Sarajevo could almost be considered a European Jerusalem, a city where Jews, Christians and Muslims more or less coexisted. Emerging from the war doing relatively well, Bosnia became part of the kingdom of Yugoslavia with Serbia, Croatia and Slovenia. This period, leading up to WW2, consisted mostly of social reforms and internal conflict, notably between Serbs a Croats. This however interrupted by the invasion of a common enemy, Nazi Germany, in 1941.</p>
<p>This led to an almost complete elimination of the Jewish population, accompanied by many other atrocities committed by groups siding with the Nazi occupants, as well as groups opposing the occupation, respectively. However, a notable communist resistance group run by a Jozip Tito, known as the Partisans, gained traction and by the end of the war, they had gained control of Sarajevo. Tito became a central person in the forming of Communist Yugoslavia, where he held titles such as prime minster and president among others. With a dictatorial rule, he formed a communist nation with similarities to the Soviet Union. Interestingly however, Tito opposed Stalin´s ambitions of total control of the eastern bloc, leading to them being at somewhat better term with the west than other eastern bloc countries. This is actually what lead to the Winter Olympics being held Sarajevo in &lsquo;84, as mutual boycotts between the Soviet Union and the US required the games to be hosted at more of a middle ground, so to speak. With an idealized brotherhood between Yugoslav republics and their demographics being pushed by Tito, intermarriages were not uncommon. Yugoslavia however, did employ similar, inefficient economic policies as other socialist countries, and by the time of Titos death in 1980, Yugoslavias economy was in shambles.</p>
<p>Titos death and the disastrous economy of Yugoslavia lead to nationalist ideologies once again gaining popularity. As it turned out, in his attempt to create a greater Yugoslav nation, Tito had not been successful in creating a strong enough Yugoslav identity, and with the economically strained 80´s, the ethnical divide was rearing it´s ugly head again. With Gorbachevs <em>glasnost</em> and the decline of the Soviet union came also the decline of Yugoslavia, but where the Soviet union fell relatively gently, Yugoslavia very much did not. Slovenia managed to get out first, a process which despite massive tensions happened with minimal violence. However, this was met with massive backlash by Serbian nationalists under Slobodan Milosevic, warning other Yugoslavian countries from following in Slovenia´s footsteps. Meanwhile, Croatia was already basically at war with Serbian insurgents by the time Slovenia claimed its independence, further contributing to political and ethnic tensions. Still, within a year Bosnia and Herzegovina declared its independance and were recognized as a separate country, which was also the official start of the Bosnian war. And this war was not a simple &ldquo;country 1 vs country 2 war&rdquo;, as it was more of and ethnical war between muslim Bosniaks and christian Bosnian serbs, and later also Bosnian Croats. On top of multi year sieges and urban warfare in cities such as Sarajevo and Mostar, the mix of ethnicities in Bosnia lead to widespread massacres carried on local minorities, such as Bosniaks in Serbian controlled areas, but also on Serbian minorities in the besieged and mostly Bosniak controlled Sarajevo.</p>
<p>After 3 years of war, with pressure from NATO and the UN, the fighting factions finally reached what is know as the Dayton agreement, ending the war with the formation of the Republika Srpska, and a constitution recognizing Croats, Serbs and Bosniaks as constituent people with equal rights and obligations.</p>
<h3 id="current-day-bosnia-as-seen-by-stupid-westerner-me">Current day Bosnia, as seen by stupid westerner (me)</h3>
<p>If you read through the above summary, you know significantly more than we did touching down at Sarajevo´s international airport. We proceeded to find the first available taxi, and agreed on a fixed price that in hindsight was 3 times to high. It was immediately obvious that we had left northern Europe. The climate was mild, the radio played a soundtrack that was a mix of off brand Dua Lipa or something more reminiscent of the Borat soundtrack, depending on the station. Sarajevo is located in a valley, causing it to be covered in fog most mornings. Despite the fog, we were able to catch a glimpse of the smaller houses and cottages on the hills surrounding the city, as well as the typical &ldquo;commie blocks&rdquo; that are prevalent in many former socialist countries.</p>
<p>But there were also aspects of Sarajevo that differed from what I had seen in previous journeys to the Balkans. The commie blocks had unusually run down facades, and upon closer inspection, we were surprised to see that this wasn´t due to natural decay, but rather due to shrapnel from shellings. We were also surprised to find that the central areas of Sarajevo looked a mix of central European cities such as Prague or Budapest, but with an Ottoman old town with a bazaar and multiple large mosques.</p>
<figure>
    <img src= "/images/blog/sarajevo_fasad.jpg" alt="House facade with shrapnel"/>
    <figcaption>A building with holes from shrapnel</figcaption>
</figure>
<p>So what is there to do in Sarajevo? Of course, we went to see the place were Franz Ferdinand was assassinated. There is a plaque describing the event, and even a bronze casting representing the location Gavrilo Princip stood when he shot the arch duke. We also took a guided tour of the city centre, trying to educate ourselves about this unfamiliar location, were we learned briefly about Sarajevo´s history, Gasi Husrev and the influence he had had on the city´s development, and the horrors of the 3 year siege of Sarajevo. There is also a cable car leading to one of the facilities from the 84 winter Olympics, where you can explore the old bobsled track and pretend you´re in this <a href="https://www.youtube.com/watch?v=rl-wWHr_-ck&t=85s">video</a>!</p>
<p>We also tried different restaurants, serving typical Balkan cuisine consisting of mostly grilled meats, <em>Bureks</em> and the occasional stew. I suggest trying some of the less well known Bosnian foods such as <em>Klepe</em> and <em>Duvec</em>, otherwise you will grow very tired of <em>Burek</em> and <em>Cevapi</em>.
There are also many reasonably priced bars, and with a large portion of the local population being muslim, these are quite empty in the off season, allowing us to explore the different <em>Rakije</em> flavours without having to fight for a place to sit.</p>
<figure>
    <img src= "/images/blog/knepe.jpg" alt="A serving of Klepe with kajmak"/>
    <figcaption>Klepe, one of few Bosnian dishes that are not grilled</figcaption>
</figure>
<p>Renting a car in Bosnia is also inexpensive, so renting a small car and exploring seemed like a good option. We reserved a small car, I think it was an Opel Corsa, but were surprised to find an 8 seat Renault Traffic when we arrived to the rental agency. It was hilarious to drive this bus sized behemoth on the winding roads of Bosnia, even though it felt reassuring to carry some extra momentum considering the reputation of Balkan drivers. Most of my girlfriends stress from our day on the road however did not stem from other drivers, but from me trying fit the massive van through narrow alleys, over concrete foundations(with some nice subframe scraping) or trying to make a 3 point turn next to a cliff. A hidden gem that we found was the road from Mostar to <em>Rujiste</em>, a twisty hairpin road leading to an old ski resort. It´s worth noting however, that when the road continues form <em>Rujiste</em> to <em>Konjic</em>, it does so as a bumpy gravel road that with a 10 km section on a hillside with 100+ meter drops on the side. Perfect if you are feeling adventurous with you BMW GS, less so in an obese van&hellip;</p>
<figure>
    <img src= "/images/blog/bosnia_car.png" alt="White van driving on a dirt road"/>
    <figcaption>Some Bosnian roads are a bit rough!</figcaption>
</figure>
<h3 id="so-should-i-go">So should I go?</h3>
<p>I have a clear bias when it comes to travelling to east bloc countries. And Bosnia is one that I would definetaly recommend. The food is maybe not the most exciting, and it may not be the best country for a multi week trip, but for someone passing through, or maybe just looking for a cheap last minute flight, Bosnia is a great destination. The climate is good, the landscape is absolutely stunning, and there is a rich culture to explore and study. There is plenty of Bosnian coffe to drink, halal ham-substitutes to try and winding roads to get lost on.</p>
<p>Shrapnel, buildings completely destroyed by artillery, and the fact that the country still is split up into areas with different ethnical majority repeatedly remind you of the atrocities and horrors that swept across this beatiful land in a not so distant past. Maybe that can serve as reminder of the value of peace in a time were countries seem to prepare for war. More specifically, the estimated 80 000 anti personnel mines that still cause civilian casualties 30 something years after the Bosnian war, should be a wake up call for countries considering to leave the <em>Ottawa Convention</em>.</p>



  <div id="Nextprev" style="display: flex;  justify-content: space-between;" >
    <a href= "http://localhost:1313/posts/gs500/">
      <button type="button">Previous post</button>
    </a>
      
      
    <a href= "http://localhost:1313/posts/documenting_your_life/">
      <button type="button">Next post</button>
    </a>
    
  </div>
</main>
    <footer>
  <p>A website by Samuel Rydz Wullens</p>
  <p>Created with <a href="https://gohugo.io">Hugo</a> and
  <a href="https://simplecss.org">Simple.css</a>.</p>
</footer>
</body>
</html>
