<!DOCTYPE html>
<html>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">
    <title>Petty revenge, activism or plain old frugality? Your vote counts! | Sam´s corner</title>
    <meta name="description" content="Outraged about the actions of billionare oligarchs and greedy corporations? Hit them where is hurts the most!" />
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple-v1.css">
    <link rel="stylesheet" href="http://localhost:1313//css/styles.css"/>
</head>
<body>
    <header>
  <h1>Sam´s corner</h1>
  <p>Outraged about the actions of billionare oligarchs and greedy corporations? Hit them where is hurts the most!</p>
  <nav>
  <a href="/" title="">Home</a><a href="/posts" title="">Blog</a><a href="https://www.youtube.com/channel/UCU6bOWsqx_SeUl9UEJPIw-w" title="">My Youtube Channel</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a>
</nav>
</header>
<main>
<p>27 Feb 2025</p>
<h1>Petty revenge, activism or plain old frugality? Your vote counts!</h1>
<p>So&hellip; democracy and global politics have not been looking to good recently has it? A decade of far right populist parties gaining serious traction in various European countries. Colonial Emerald Boy and wrinkly old Mr Artificial <em>Ikterus</em> turning the largest western democracy into a non constitutional playhouse for 19 year old self proclaimed &ldquo;Big Balls&rdquo; incels. A bald bookstore magnate and an allegedly non-reptilian social media emperor are trading blows to see who can hoard the most wealth, while trying their bests to maintain their <a href="https://www.urbandictionary.com/define.php?term=FWB">FWB</a>-relationsships with aforementioned Mr Apartheid and the second coming of the Annoying Orange.</p>
<p>A video recently popped up in my Youtube-feed, mentioning how a person has to choose whether the universe should be considered good or bad, and how choosing to see the universe as a good is essential to good mental health and a positive outlook on life. Of course I wish that my own outlook on life and the world around us was on the positive side of the spectrum, however, the previous paragraph suggests the opposite.</p>
<h2 id="what-i-suggest-you-do-no-matter-your-outlook-on-life">What I suggest you do, no matter your outlook on life:</h2>
<p>Having established, with my pessimistic (and hopefully somewaht entertaining) name-calling, that our global economy and political scene is not doing very good at the time, I would like to discuss what can be done about it.</p>
<p>When it comes to the political side, I suggest we do our best to keep our wits about us. We live in a time with unmatched access to information. But with our limited time, this is also a time where the battle for our attention has reached never before seen levels. Terrifying flashes, algorithm-curated feeds and sexualized advertisments all do their best to gain a foothold in minds.</p>
<p>Of course, I do not suggest that we isolate our selves from the internet and media, or impose censorship on the internet or media. The vast amount of knowledge, community and diversity that is readily available through the internet is something I beleive should be treasured and seen as one of the great accomplishments of our time. This enormous free flow of information is however not a <em>Katana</em>. As many things, it is a double edged sword. Free information flow is not an automatic, self regulating system that will reach.</p>
<p>In his recent book <em>Nexus</em>, Youval Noah Harrari challenges the view that more open communcation automatically leads to truth and reason, a view shared by many today including a ceratin gemstone funded tech charlatan, who beleives that with free access to information and using his truth AI, he can reach the uiltimate truths of our universe. Harrari presents the example of the printing press, an invention often descibed as having a key role in scientific enlightenment and the ending of the so called dark ages brought upon Europe by the catholic church. He counters this slightly naive view by describing the consequences of one of the first best selling printed works, which is not <em>De revolutionibus orbium coelestium</em> by Copernicus, which could barely sell the 400 copies of its first edition. One of history´s first best sellers was instead <em>Malleus Maleficarum</em> (eng. The Hammer of Witches) by Heinrich Kramer.</p>



  <div id="Nextprev" style="display: flex;  justify-content: space-between;" >
    <a href= "http://localhost:1313/posts/documenting_your_life/">
      <button type="button">Previous post</button>
    </a>
      
      
  </div>
</main>
    <footer>
  <p>A website by Samuel Rydz Wullens</p>
  <p>Created with <a href="https://gohugo.io">Hugo</a> and
  <a href="https://simplecss.org">Simple.css</a>.</p>
</footer>
</body>
</html>
